{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on tcp:5173 && electron .\"",
    "build": "vite build",
    "electron:build": "vite build && electron-builder",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.mindmark.desktop",
    "productName": "MindMark",
    "publish": {
      "provider": "github",
      "owner": "issikaaymeric",
      "repo": "AI-Grader"
    },
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "preload.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "public/icon.png"
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.1",
    "concurrently": "^10.0.3",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.16",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "i18next": "^26.3.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-dropzone": "^15.0.0",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.9.0",
    "zustand": "^5.0.14"
  }
}
